

        <nav id="navigation" class="side-nav" role="navigation">


                <h5 class="nav-header">General</h5>

                <ul class="list list-stripped list-nav">
                    <li class="dev"><a href="index.html"><span class="nav-text">Getting Started</span></a></li>
                    <li class="dev"><a href="developers.html"><span class="nav-text">Developers</span></a></li>
                    <li class="dev"><a href="designers.html"><span class="nav-text">Designers</span></a></li>
                </ul>

                <h5 class="nav-header">Style</h5>

                <ul class="list list-stripped list-nav">
                    <li class="dev"><a href="branding.html"><span class="nav-text">Branding</span></a></li>
                    <li class="done"><a href="colors.html"><span class="nav-text">Color</span></a></li>
                    <li class="dev"><a href="typography.html"><span class="nav-text">Typography</span></a></li>
                    <li class="done"><a href="grid.html"><span class="nav-text">Grid</span></a></li>
                    <li class="dev"><a href="icons.html"><span class="nav-text">Icons</span></a></li>
                    <li class="done"><a href="layers.html"><span class="nav-text">Layers</span></a></li>
                    <li class="dev"><a href="motion.html"><span class="nav-text">Motion</span></a></li>
                    <li class="done"><a href="spacing.html"><span class="nav-text">Spacing</span></a></li>
                </ul>

                <h5 class="nav-header">Components</h5>

                <ul class="list list-stripped list-nav">
                    <li class="done"><a href="breadcrumb.html"><span class="nav-text">Breadcrumb</span></a></li>
                    <li class="dev"><a href="button.html"><span class="nav-text">Button</span></a></li>
                    <li class="dev"><a href="checkbox.html"><span class="nav-text">Checkbox</span></a></li>
                    <li class="done"><a href="code-snippet.html"><span class="nav-text">Code Snippet</span></a></li>
                    <li class="dev"><a href="data-table.html"><span class="nav-text">Data Table</span></a></li>
                    <li class="dev"><a href="dropdown.html"><span class="nav-text">Dropdown</span></a></li>
                    <li class="dev"><a href="form.html"><span class="nav-text">Form</span></a></li>
                    <li class="done"><a href="list.html"><span class="nav-text">List</span></a></li>
                    <li class="done"><a href="loading.html"><span class="nav-text">Loading</span></a></li>
                    <li class="new"><a href="media.html"><span class="nav-text">Media</a></li>
                    <li class="dev"><a href="modal.html"><span class="nav-text">Modal</a></li>
                    <li class="done"><a href="notification.html"><span class="nav-text">Notification</span></a></li>
                    <li class="done"><a href="pagination.html"><span class="nav-text">Pagination</span></a></li>
                    <li class="dev"><a href="progress-indicator.html"><span class="nav-text">Progress Indicator</span></a></li>
                    <li class="dev"><a href="radio-button.html"><span class="nav-text">Radio Buttons</span></a></li>
                    <li class="dev"><a href="tabs.html"><span class="nav-text">Tabs</span></a></li>
                    <li class="done"><a href="text-input.html"><span class="nav-text">Text Inputs</span></a></li>
                    <li class="done"><a href="toggle.html"><span class="nav-text">Toggle</span></a></li>
                    <li class="dev"><a href="tooltip.html"><span class="nav-text">Tooltip</span></a></li>
                </ul>



        </nav> <!-- end nav -->
