















FINAL


// support color

#ca3030 - red - danger-01

#fffa95 - yellow - note-01
#ebe88e - light yellow - note-02

#ec601c - orange - warning-02
#ff702a - orange - warning-01





// primary 


#a2e0ff - lighter blue - primary-01
#7fc8ea - light grey blue - primary-02
#21b5fd - blue - primary-03
#008fd5 - dark blue - primary-04
#007ebc - dark blue - primary-05










#aec0e6 - light purple - secondary-01




#534e8e - light purple

#455999 - purple






#5a62d2 - purple / blue

#3a5898 - dark blue / purple - secondary-04
#2f4a84 - darker blue / purple - secondary-05




// grey 

#f5f7f8 - 00
#e1e6e9 - 01
#d2d8dc - 02
#c0c6ca - 03
#b8c3c9 - 04
#a0aab1 - 05
#89949b - 06
#68757e - 07
#4b5c66 - 08
#374650 - 09
#313f48 - 10
#273138 - 11













// white




#e5f4fb
#c4dae4 - light blue grey








































