<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <div class="wrapper">

          <div class="db1">
            <!-- @import "includes/_nav" -->
          </div>

          <div class="db2-db4">

        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Branding Guidelines</h1>
                <p>Do's and Don'ts for your branding and logos.</p>
            </div>

            <h2 class="bds-sg-subtitle">Logos</h2>
          	<p>Drop your logos in here and explain how to use them properly.</p>

            <div class="bdg-sg-logo-container">

              <figure class="figure">
                <picture class="max-width">
                  <source srcset="img/tapiture-v1.png" media="(min-width: 900px)">
                  <img srcset="img/nothing.png" alt="">
                </picture>
                <figcaption><a href="#">Download Logo</a></figcaption>
              </figure>

            </div>


        </main>



        </div> <!-- end grid db2-db4 -->

        </div> <!-- end wrapper -->

        <!-- @import "includes/_footer" -->
