<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <div class="wrapper">

          <div class="db1">
            <!-- @import "includes/_nav" -->
          </div>

          <div class="db2-db4">

            <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Breadcrumb</h1>
                <p>Used for page navigation, these are useful at the top of a page to show where you are.</p>
            </div>

        	<h2 class="bds-sg-subtitle">All Links</h2>
        	<p>This usage has each breadcrumb as a link.</p>

        	<div class="fieldset-demo">
	        	<nav class="breadcrumb" aria-label="breadcrumb">
    	    		<div class="crumb">
	    	    		<a href="#" class="crumb-link">Breadcrumb 1</a>
    				</div>
        			<div class="crumb">
        				<a href="#" class="crumb-link">Breadcrumb 2</a>
    	    		</div>
        			<div class="crumb">
	        			<a href="#" class="crumb-link">Breadcrumb 3</a>
    				</div>
        		</nav>
        	</div>
        	<div class="code-snippet">
  				<pre class="line-numbers">
  					<span>&lt;nav class="breadcrumb" aria-label="breadcrumb"&gt;</span>
    				    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="crumb"&gt;</span>
	    	    			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#" class="crumb-link">Breadcrumb 1&lt;/a&gt;</span>
    					<span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</span>
        				<span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="crumb"&gt;</span>
        					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#" class="crumb-link">Breadcrumb 2&lt;/a&gt;</span>
    	    			<span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</span>
        				<span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="crumb"&gt;</span>
	        				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#" class="crumb-link"&gt;Breadcrumb 3&lt;/a&gt;</span>
	        			<span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</span>
	        		<span>&lt;/nav&gt;</span>
  				</pre>
  			</div>

  			<h2 class="bds-sg-subtitle">No link on Last Item</h2>
  			<p>Sometimes you don't need the last item to be a link because that's the page you're on. In that instance, you can just use a <span class="code-inline">span</span> instead of a link for the last item.</p>

  			<div class="fieldset-demo">
	        	<nav class="breadcrumb" aria-label="breadcrumb">
    	    		<div class="crumb">
	    	    		<a href="#" class="crumb-link">Breadcrumb 1</a>
    				</div>
        			<div class="crumb">
        				<a href="#" class="crumb-link">Breadcrumb 2</a>
    	    		</div>
        			<div class="crumb">
	        			<span class="crumb-current">Breadcrumb 3</span>
    				</div>
        		</nav>
        	</div>
        	<div class="code-snippet">
  				<pre class="line-numbers">
  					<span>&lt;nav class="breadcrumb" aria-label="breadcrumb"&gt;</span>
    				    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="crumb"&gt;</span>
	    	    			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#" class="crumb-link">Breadcrumb 1&lt;/a&gt;</span>
    					<span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</span>
        				<span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="crumb"&gt;</span>
        					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#" class="crumb-link">Breadcrumb 2&lt;/a&gt;</span>
    	    			<span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</span>
        				<span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="crumb"&gt;</span>
	        				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="<em>crumb-current</em>"&gt;Breadcrumb 3&lt;/span&gt;</span>
	        			<span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;</span>
	        		<span>&lt;/nav&gt;</span>
  				</pre>
  			</div>




        </main>

      </div> <!-- end grid db2-db4 -->

    </div> <!-- end wrapper -->

<!-- @import "includes/_footer" -->
