<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <!-- @import "includes/_nav" -->


        <main class="has-side-nav">

            <div class="demo-header">
                <h1>Button</h1>
                <p>There are a few different button types. By adding different classes to them, they will take on the different styles listed below.</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                <li>Revise Light Buttons</li>
                </ul>
            </div>

            <h3 class="demo-subtitle">Solid Button</h3>
            <p>There are a few different styles of buttons based on our colors.</p>
            <dl>
                <dt>Primary Buttons</dt>
                <dd>These are used for the main actions on the page.</dd>

                <dt>Secondary Buttons</dt>
                <dd>These can be used when you can't use the primary buttons</dd>

                <dt>Dark Buttons</dt>
                <dd>This is the dark version</dd>

                <dt>Light Buttons</dt>
                <dd>This is the light version</dd>

                <dt>Desctructive Buttons</dt>
                <dd>These should be reserved for actions like deleting your account or something that is permanent.</dd>
            </dl>

            <div class="fieldset-demo demo-btn-blocks">
  				
                <button type="button" class="btn btn-primary">Primary Button</button>
                <button type="button" class="btn btn-secondary">Secondary Button</button>
                <button type="button" class="btn btn-dark">Dark Button</button>
                <button type="button" class="btn btn-light">Light Button</button>
                <button type="button" class="btn btn-success">Success Button</button>
                <button type="button" class="btn btn-destroy">Desctructive Button</button>
            </div>
            <div class="code-snippet">
                <pre class="line-numbers">
                    <span>&lt;button type="button" class="btn <em>btn-primary</em>"&gt;Primary Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn <em>btn-secondary</em>"&gt;Secondary Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn <em>btn-dark</em>"&gt;Dark Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn <em>btn-light</em>"&gt;Light Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn <em>btn-success</em>"&gt;Success Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn <em>btn-destroy</em>"&gt;Destructive Button&lt;/button&gt;</span>
                </pre>
            </div>

            <h3 class="demo-subtitle">Outline Button</h3>
            <p>Add the class <span class="code-inline">.btn-outline</span> to a button to use this version. Be mindful of the background color so there aren't contrast issues.</p>

            <div class="fieldset-demo demo-btn-blocks">
                
                <button type="button" class="btn btn-outline btn-primary">Primary Button</button>
                <button type="button" class="btn btn-outline btn-secondary">Secondary Button</button>
                <button type="button" class="btn btn-outline btn-dark">Dark Button</button>
                <button type="button" class="btn btn-outline btn-light">Light Button</button>
                <button type="button" class="btn btn-outline btn-destroy">Destructive Button</button>

            </div>
            <div class="code-snippet">
                <pre class="line-numbers">
                    <span>&lt;button type="button" class="btn btn-outline btn-primary"&gt;Primary Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn btn-outline btn-secondary"&gt;Secondary Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn btn-outline btn-dark"&gt;Dark Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn btn-outline btn-light"&gt;Light Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn btn-outline btn-destroy"&gt;Destructive Button&lt;/button&gt;</span>
                </pre>
            </div>

            <h3 class="demo-subtitle">Transparent Button</h3>
            <p>To use the transparent version of the buttons, add the class <span class="code-inline">.btn-outline</span> to the button. Be mindful of where you use these icons and the contrast.</p>

            <div class="fieldset-demo demo-btn-blocks">
                
                <button type="button" class="btn btn-transparent btn-primary">Primary Button</button>
                <button type="button" class="btn btn-transparent btn-secondary">Secondary Button</button>
                <button type="button" class="btn btn-transparent btn-dark">Dark Button</button>
                <button type="button" class="btn btn-transparent btn-light">Light Button</button>
                <button type="button" class="btn btn-transparent btn-destroy">Destructive Button</button>

            </div>
            <div class="code-snippet">
                <pre class="line-numbers">
                    <span>&lt;button type="button" class="btn btn-transparent btn-primary"&gt;Primary Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn btn-transparent btn-secondary"&gt;Secondary Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn btn-transparent btn-dark"&gt;Dark Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn btn-transparent btn-light"&gt;Light Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn btn-transparent btn-destroy"&gt;Destructive Button&lt;/button&gt;</span>
                </pre>
            </div>

            <h3 class="demo-subtitle">Icon Button</h3>
            <p>In order to add an icon to a button, you'll need to add the class <span class="code-inline">.btn-icon</span> to the button as well as the class for the icon. You can find these classes in the Icon section of these guidelines.</p>

            <div class="fieldset-demo demo-btn-blocks">
                
                <button type="button" class="btn btn-icon btn-primary icon-flash_on">Primary Icon Button</button>
                <button type="button" class="btn btn-icon btn-outline btn-secondary icon-question_answer">Secondary Icon Button</button>
                <button type="button" class="btn btn-icon btn-transparent btn-dark icon-star">Dark Icon Button</button>

            </div>
            <div class="code-snippet">
                <pre class="line-numbers">
                    <span>&lt;button type="button" class="btn <em>btn-icon</em> btn-primary <em>icon-flash_on</em>"&gt;Primary Icon Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn <em>btn-icon</em> btn-outline btn-secondary <em>icon-question_answer</em>"&gt;Secondary Icon Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn <em>btn-icon</em> btn-transparent btn-dark <em>icon-star</em>"&gt;Dark Icon Button&lt;/button&gt;</span>
                </pre>
            </div>

            <h3 class="demo-subtitle">Large Button</h3>
            <p>Add classes <span class="code-inline">.btn-large</span> or <span class="code-inline">.btn-small</span> for additional sizes.</p>

            <div class="fieldset-demo demo-btn-blocks">
                
                <button type="button" class="btn btn-large btn-primary">Large Primary Button</button>
                <button type="button" class="btn btn-large btn-icon btn-outline btn-secondary icon-speech">Large Secondary Icon Button</button>
                <button type="button" class="btn btn-large btn-transparent btn-dark">Large Transparent Button</button>

            </div>
            <div class="code-snippet">
                <pre class="line-numbers">
                    <span>&lt;button type="button" class="btn btn-large btn-primary"&gt;Large Primary Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn btn-large btn-icon btn-outline btn-secondary icon-speech"&gt;Large Secondary Icon Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn btn-large btn-transparent btn-dark"&gt;Large Transparent Button&lt;/button&gt;</span>
                </pre>
            </div>

            <div class="fieldset-demo demo-btn-blocks">
                
                <button type="button" class="btn btn-small btn-primary">Small Primary Button</button>
                <button type="button" class="btn btn-small btn-icon btn-outline btn-secondary icon-bell">Small Secondary Icon Button</button>
                <button type="button" class="btn btn-small btn-transparent btn-dark">Small Transparent Button</button>

            </div>
            <div class="code-snippet">
                <pre class="line-numbers">
                    <span>&lt;button type="button" class="btn btn-small btn-primary"&gt;Small Primary Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn btn-small btn-icon btn-outline btn-secondary icon-bell"&gt;Small Secondary Icon Button&lt;/button&gt;</span>
                    <span>&lt;button type="button" class="btn btn-small btn-transparent btn-dark"&gt;Small Transparent Button&lt;/button&gt;</span>
                </pre>
            </div>

            <h3 class="demo-subtitle">Disabled State</h3>
            <p>Add the <span class="code-inline">disabled</span> attribute to create a button with a disabled state. All buttons with a disabled state will be styled the same as this state overrides all other styles.</p>

            <div class="fieldset-demo demo-btn-blocks">
                
                <button type="button" class="btn btn-primary" disabled>Disabled Primary Button</button>

            </div>
            <div class="code-snippet">
                <pre class="line-numbers">
                    <span>&lt;button type="button" class="btn btn-primary" disabled&gt;Disabled Primary Button&lt;/button&gt;</span>
                </pre>
            </div>


        </main>


<!-- @import "includes/_footer" -->