<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <div class="wrapper">

          <div class="db1">
            <!-- @import "includes/_nav" -->
          </div>

          <div class="db2-db4">

        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Code Snippet</h1>
                <p>This is the description</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Add Code Snippet Options</li>
                </ul>
            </div>

            <h3 class="bds-sg-subtitle">Basic &amp; Dark Options</h3>
            <p>Either one works, just be consistent in their use. To use the dark version, simple add the class <span class="code-inline">.code-snippet-dark</span>.</p>

            <pre class="code-snippet">
                <code class="line-numbers language-html">
                    <span>&lt;pre class="code-snippet"&gt;</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;code class="line-numbers&gt;</span>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...code here...</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/code&gt;</span>
                    <span>&lt;/pre&gt;</span>
                </code>
            </pre>


            <pre class="code-snippet code-snippet-dark">
                <code class="line-numbers language-html">
                    <span>&lt;pre class="code-snippet code-snippet-dark"&gt;</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;code class="line-numbers&gt;</span>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...code here...</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/code&gt;</span>
                    <span>&lt;/pre&gt;</span>
                </code>
            </pre>

            <h3 class="bds-sg-subtitle">Formatting Options</h3>
            <p>When adding code within the <span class="code-inline">pre</span> element, you'll need to use HTML entities in order for them to be displayed properly.</p>



        </main>

      </div> <!-- end grid db2-db4 -->

    </div> <!-- end wrapper -->

<!-- @import "includes/_footer" -->
