<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->

      <div class="db2-db4">

        <main class="bds-sg-main">

        	<div class="bds-sg-header">
              <h1>Color</h1>
              <p>Color Theory is a tricky thing. It's hard to totally understand so when developing your pallate, take some time to do your research and make sure there's harmony in your choices.</p>
          </div>

          <section class="bds-sg-block">

          <h2 class="bds-sg-subtitle">Primary Colors</h2>
          <p>These are usually used as the main color on the site. Things like links, branding, etc. The main color is <span class="code-inline">$colPrimary-03</span>. This is so we can go lighter and darker by two shades. You can change this to function however you like, just keep in mind the components are setup to mainly use this setup. As always, you can just go in and change them.</p>


          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-primary-01">
              </div>
              <p class="strong">Primary 01</p>
              <p class="small">colPrimary-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-primary-02">
              </div>
              <p class="strong">Primary 02</p>
              <p class="small">colPrimary-02</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-primary-03">
              </div>
              <p class="strong">Primary 03</p>
              <p class="small">colPrimary-03</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-primary-04">
              </div>
              <p class="strong">Primary 04</p>
              <p class="small">colPrimary-04</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-primary-05">
              </div>
              <p class="strong">Primary 05</p>
              <p class="small">colPrimary-05</p>
            </div>

          </section>

        </section>

        <section class="bds-sg-block">

          <h2 class="bds-sg-subtitle">Secondary Colors</h2>
          <p>Often used to compliment the Primary color, this one works the same way. The main color is <span class="code-inline">$colPrimary-03</span>. This is so we can go lighter and darker by two shades.</p>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-secondary-01">
              </div>
              <p class="strong">Secondary 01</p>
              <p class="small">colSecondary-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-secondary-02">
              </div>
              <p class="strong">Secondary 02</p>
              <p class="small">colSecondary-02</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-secondary-03">
              </div>
              <p class="strong">Secondary 03</p>
              <p class="small">colSecondary-03</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-secondary-04">
              </div>
              <p class="strong">Secondary 04</p>
              <p class="small">colSecondary-04</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-secondary-05">
              </div>
              <p class="strong">Secondary 05</p>
              <p class="small">colSecondary-05</p>
            </div>

          </section>

        </section>

        <section class="bds-sg-block">

          <h2 class="bds-sg-subtitle">UI Colors</h2>
          <p>These colors are the ones used throughout the UI. When changing these, keep in mind that in the current setup, here are the defaults:</p>
          <ol class="list strong">
            <li>Backgrounds are usually using 01 or 02</li>
            <li>Borders are mostly using 03</li>
          </ol>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-01">
              </div>
              <p class="strong">UI 01</p>
              <p class="small">colUI-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-02">
              </div>
              <p class="strong">UI 02</p>
              <p class="small">colUI-02</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-03">
              </div>
              <p class="strong">UI 03</p>
              <p class="small">colUI-03</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-04">
              </div>
              <p class="strong">UI 04</p>
              <p class="small">colUI-04</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-05">
              </div>
              <p class="strong">UI 05</p>
              <p class="small">colUI-05</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-06">
              </div>
              <p class="strong">UI 06</p>
              <p class="small">colUI-06</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-07">
              </div>
              <p class="strong">UI 07</p>
              <p class="small">colUI-07</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-08">
              </div>
              <p class="strong">UI 08</p>
              <p class="small">colUI-08</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-09">
              </div>
              <p class="strong">UI 09</p>
              <p class="small">colUI-09</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-10">
              </div>
              <p class="strong">UI 10</p>
              <p class="small">colUI-10</p>
            </div>

          </section>

        </section>

        <section class="bds-sg-block">

          <h2 class="bds-sg-subtitle">True Colors</h2>
          <p>Since we use a darker hue of the primary color to generate our dark UI and Text colors, we have True Black and White here just in case. This way if you change the other colors, you still have them here. <span class="bds-tip">Tip:</span> <a href="https://ianstormtaylor.com/design-tip-never-use-black/" target="_blank">Interesting article about using True Black in your designs</a>.</p>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-true-black">
              </div>
              <p class="strong">True Black</p>
              <p class="small">colTrueBlack</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-true-white">
              </div>
              <p class="strong">True White</p>
              <p class="small">colTrueWhite</p>
            </div>

          </section>

        </section>

        <section class="bds-sg-block">

          <h2 class="bds-sg-subtitle">Text Colors</h2>
          <p>These colors are somewhat based off the Primary and the UI colors. There's only a few, but this offers a more colorful way of displaying text than the standard black. Be aware of contrast when placing these.</p>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-text-01">
              </div>
              <p class="strong">Text 01</p>
              <p class="small">colText-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-text-02">
              </div>
              <p class="strong">Text 02</p>
              <p class="small">colText-02</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-text-03">
              </div>
              <p class="strong">Text 03</p>
              <p class="small">colText-03</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-text-inverse-01">
              </div>
              <p class="strong">Text Inverse 01</p>
              <p class="small">colTextInverse-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-text-inverse-02">
              </div>
              <p class="strong">Text Inverse 02</p>
              <p class="small">colTextInverse-02</p>
            </div>

          </section>

        </section>

        <section class="bds-sg-block">

          <h2 class="bds-sg-subtitle">Support Colors</h2>
          <p>Used for things like Notifications or Alerts, these colors are useful across your site.</p>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-danger-01">
              </div>
              <p class="strong">Support Danger 01</p>
              <p class="small">colDanger-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-danger-02">
              </div>
              <p class="strong">Support Danger 02</p>
              <p class="small">colDanger-02</p>
            </div>
            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-danger-03">
              </div>
              <p class="strong">Support Danger 03</p>
              <p class="small">colDanger-03</p>
            </div>

          </section>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-success-01">
              </div>
              <p class="strong">Support Success 01</p>
              <p class="small">colSuccess-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-success-02">
              </div>
              <p class="strong">Support Success 02</p>
              <p class="small">colSuccess-02</p>
            </div>
            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-success-03">
              </div>
              <p class="strong">Support Success 03</p>
              <p class="small">colSuccess-03</p>
            </div>

          </section>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-warning-01">
              </div>
              <p class="strong">Support Warning 01</p>
              <p class="small">colWarning-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-warning-02">
              </div>
              <p class="strong">Support Warning 02</p>
              <p class="small">colWarning-02</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-warning-03">
              </div>
              <p class="strong">Support Warning 03</p>
              <p class="small">colWarning-03</p>
            </div>

          </section>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-note-01">
              </div>
              <p class="strong">Support Note 01</p>
              <p class="small">colNote-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-note-02">
              </div>
              <p class="strong">Support Note 02</p>
              <p class="small">colNote-02</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-note-03">
              </div>
              <p class="strong">Support Note 03</p>
              <p class="small">colNote-03</p>
            </div>

          </section>

        </section>


        </main> <!-- end main -->

        </div> <!-- end grid db2-db4 -->

        <!-- @import "includes/_footer" -->
