<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <div class="wrapper">

          <div class="db1">
            <!-- @import "includes/_nav" -->
          </div>

          <div class="db2-db4">

            <main class="bds-sg-main">


        	<div class="bds-sg-header">
              <h1>Color</h1>
              <p>This is the description</p>
          </div>

          <div class="notification noti-red">
            <p>Things left to do</p>
            <ul>
              <li>Update Color with Branding</li>
              <li>Reformat Cards</li>
              <li>Support Colors</li>
            </ul>
          </div>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-primary-01">
              </div>
              <h4>Primary 01</h4>
              <p class="meta">colPrimary-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-primary-02">
              </div>
              <h4>Primary 02</h4>
              <p class="meta">colPrimary-02</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-primary-03">
              </div>
              <h4>Primary 03</h4>
              <p class="meta">colPrimary-03</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-primary-04">
              </div>
              <h4>Primary 04</h4>
              <p class="meta">colPrimary-04</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-primary-05">
              </div>
              <h4>Primary 05</h4>
              <p class="meta">colPrimary-05</p>
            </div>

          </section>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-secondary-01">
              </div>
              <h4>Secondary 01</h4>
              <p class="meta">colSecondary-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-secondary-02">
              </div>
              <h4>Secondary 02</h4>
              <p class="meta">colSecondary-02</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-secondary-03">
              </div>
              <h4>Secondary 03</h4>
              <p class="meta">colSecondary-03</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-secondary-04">
              </div>
              <h4>Secondary 04</h4>
              <p class="meta">colSecondary-04</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-secondary-05">
              </div>
              <h4>Secondary 05</h4>
              <p class="meta">colSecondary-05</p>
            </div>

          </section>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-01">
              </div>
              <h4>UI 01</h4>
              <p class="meta">colUI-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-02">
              </div>
              <h4>UI 02</h4>
              <p class="meta">colUI-02</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-03">
              </div>
              <h4>UI 03</h4>
              <p class="meta">colUI-03</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-04">
              </div>
              <h4>UI 04</h4>
              <p class="meta">colUI-04</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-05">
              </div>
              <h4>UI 05</h4>
              <p class="meta">colUI-05</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-06">
              </div>
              <h4>UI 06</h4>
              <p class="meta">colUI-06</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-07">
              </div>
              <h4>UI 07</h4>
              <p class="meta">colUI-07</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-08">
              </div>
              <h4>UI 08</h4>
              <p class="meta">colUI-08</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-09">
              </div>
              <h4>UI 09</h4>
              <p class="meta">colUI-09</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-ui-10">
              </div>
              <h4>UI 10</h4>
              <p class="meta">colUI-10</p>
            </div>

          </section>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-text-01">
              </div>
              <h4>Text 01</h4>
              <p class="meta">colText-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-text-02">
              </div>
              <h4>Text 02</h4>
              <p class="meta">colText-02</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-text-03">
              </div>
              <h4>Text 03</h4>
              <p class="meta">colText-03</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-text-inverse-01">
              </div>
              <h4>Text Inverse 01</h4>
              <p class="meta">colTextInverse-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-text-inverse-02">
              </div>
              <h4>Text Inverse 02</h4>
              <p class="meta">colTextInverse-02</p>
            </div>

          </section>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-danger-01">
              </div>
              <h4>Support Danger 01</h4>
              <p class="meta">colDanger-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-danger-02">
              </div>
              <h4>Support Danger 02</h4>
              <p class="meta">colDanger-02</p>
            </div>

          </section>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-success-01">
              </div>
              <h4>Support Success 01</h4>
              <p class="meta">colSuccess-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-success-02">
              </div>
              <h4>Support Success 02</h4>
              <p class="meta">colSuccess-02</p>
            </div>

          </section>

          <section class="ic-container">

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-warning-01">
              </div>
              <h4>Support Warning 01</h4>
              <p class="meta">colWarning-01</p>
            </div>

            <div class="ic-preview-block">
              <div class="ic-preview-tile bg-support-warning-02">
              </div>
              <h4>Support Warning 02</h4>
              <p class="meta">colWarning-02</p>
            </div>

          </section>


        </main>

      </div> <!-- end grid db2-db4 -->

    </div> <!-- end wrapper -->

<!-- @import "includes/_footer" -->
