<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <div class="wrapper">

          <div class="db1">
            <!-- @import "includes/_nav" -->
          </div>

          <div class="db2-db4">

        <main class="sg-main">

            <div class="bds-sg-header">
                <h1>Data Table</h1>
                <p>This is the description</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Add Data Table Options</li>
                </ul>
            </div>

            <h1>Structured Lists</h1>


            <section class="structured-list">
                <div class="structured-list-header">
                    <div class="structured-list-row">
                        <div class="structured-list-th">Colors</div>
                        <div class="structured-list-th">Numbers</div>
                        <div class="structured-list-th">Description</div>
                    </div>
                </div>
                <div class="structured-list-body">
                    <div class="structured-list-row">
                        <div class="structured-list-td">Bright Red</div>
                        <div class="structured-list-td">12,847</div>
                        <div class="structured-list-td">This is a longer column that can wrap and be a little bit longer so you can put data in here and have it work ok. This is useful when you don't want to use a table.</div>
                    </div>
                    <div class="structured-list-row">
                        <div class="structured-list-td">Hunter Green</div>
                        <div class="structured-list-td">827</div>
                        <div class="structured-list-td">This is a longer column that can wrap and be a little bit longer so you can put data in here and have it work ok. This is useful when you don't want to use a table.</div>
                    </div>
                </div>
            </section>


        </main>


        </div> <!-- end grid db2-db4 -->

        </div> <!-- end wrapper -->

        <!-- @import "includes/_footer" -->
