<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->


        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Developer Guidelines</h1>
                <p>A guide on how to use the system for rapid development.</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Update General Info</li>
                </ul>
            </div>


          </main> <!-- end main -->


          <!-- @import "includes/_footer" -->
