<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <!-- @import "includes/_nav" -->

        <main class="has-side-nav">

            <div class="demo-header">
                <h1>Dropdown</h1>
                <p>This is the description</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Add Dropdown Options</li>
                </ul>
            </div>


            <div class="fieldset-demo">
            
                <div class="field">
                    <label for="text-1" class="field-label">Text Input Label</label>
                    <input id="text-1" type="text" class="input text-input" placeholder="Placeholder Text" />
                    <div class="input-feedback"></div>
                </div>

                <div class="field">
                  <label for="text-1" class="field-label">Textarea Label</label>
                  <textarea id="textarea-1" class="input textarea" rows="3" cols="50" placeholder="Placeholder Text"></textarea>
                  <div class="input-feedback"></div>
                </div>

                <div class="field">
                    <label for="text-1" class="field-label">Select Label</label>
                    <select id="select-1" class="input select-input">
                        <option class="select-option" disabled selected hidden>Choose an option</option>
                        <option class="select-option" value="solong">This is a big long option that can actually wrap. We're just checking how this looks just in case.</option>
                        <optgroup class="select-optgroup" label="Category 1">
                            <option class="select-option" value="option1">Option 1</option>
                            <option class="select-option" value="option2">Option 2</option>
                        </optgroup>
                        <optgroup class="select-optgroup" label="Category 2">
                            <option class="select-option" value="option1">Option 1</option>
                            <option class="select-option" value="option2">Option 2</option>
                        </optgroup>
                    </select>
                    <div class="input-feedback"></div>
                    <svg class="select-arrow" width="10" height="5" viewBox="0 0 10 5" fill-rule="evenodd">
                        <path d="M10 0L5 5 0 0z"></path>
                    </svg>
                </div>
          
            </div>


        </main>

<!-- @import "includes/_footer" -->