<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->


        <main class="bds-sg-main">

          <div class="bds-sg-header">
              <h1>Form</h1>
              <p>This is the description</p>
          </div>

          <div class="notification noti-red">
            <p>Things left to do</p>
            <ul>
              <li>Add All field types</li>
              <li>Update Validation on all types</li>
              <li>Form markup?</li>
              <li>Description</li>
              <li>Usage documentation</li>
            </ul>
          </div>


        </main> <!-- end main -->


        <!-- @import "includes/_footer" -->
