<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->


        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Grid</h1>
                <p>I believe grids are personal to each project. I've always based my grids around the content on the site. Because of this, I'm not really going to include any suggestions on how to use the grid this styleguide is using, but show some links on where and how you can create your own grid for your projects.</p>
            </div>

            <section class="bds-sg-block">

              <h2 class="bds-sg-subtitle">Premade Grids</h2>
              <p>Often used to compliment the Primary color, this one works the same way. The main color is <span class="code-inline">$colPrimary-03</span>. This is so we can go lighter and darker by two shades.</p>

              <dl>
                <dt><a href="http://flexboxgrid.com/">Flexbox Grid</a></dt>
                <dd>A grid system based on the flex display property.</dd>
              </dl>

            </section>

            <section class="bds-sg-block">

              <h2 class="bds-sg-subtitle">Making your own Grid</h2>
              <p>Often used to compliment the Primary color, this one works the same way. The main color is <span class="code-inline">$colPrimary-03</span>. This is so we can go lighter and darker by two shades.</p>

              <dl>
                <dt><a href="https://material.io/design/layout/responsive-layout-grid.html#columns-gutters-margins">Material Design Grids</a></dt>
                <dd>Google's guidelines for using a responsive grid.</dd>

                <dt><a href="http://flexbox.malven.co/">Flexbox Cheatsheet</a></dt>
                <dd>Really helpful cheat sheet to help understand flexbox markup.</dd>


              </dl>

            </section>

        </main> <!-- end main -->


<!-- @import "includes/_footer" -->
