<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->


        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Bones Design System</h1>
                <p>This is a lightweight design system to help make things easier.</p>
            </div>

            <div class="notification noti-red">
                <p>This block means there are things left to do. You can use it to highlight things that are a work in progress.</p>
                <ul>
                  <li>You can also create action points by using lists</li>
                  <li>Once you're done, just remove the block and mark it as done</li>
                </ul>
            </div>


          </main> <!-- end main -->


          <!-- @import "includes/_footer" -->
