<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <!-- @import "includes/_nav" -->

        <main class="has-side-nav">

            <div class="demo-header">
                <h1>Powr Design System</h1>
                <p>This is the description</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Update General Info</li>
                </ul>
            </div>


        </main>


<!-- @import "includes/_footer" -->