<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->


        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Layers</h1>
                <p>This is how to present content and hierarchy though depth. You can use these classes for things like sticky navs, modals, or tooltips. You can also use them as ways to elevate cards and content.</p>
            </div>

            <div class="fieldset-demo">

                <div class="bds-sg-tile layer-flat"><span>Flat</span></div>
                <div class="bds-sg-tile layer-raised"><span>Raised</span></div>
                <div class="bds-sg-tile layer-overlay"><span>Overlay</span></div>
                <div class="bds-sg-tile layer-sticky"><span>Sticky</span></div>
                <div class="bds-sg-tile layer-pop"><span>Pop</span></div>

            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="bds-sg-tile <em>layer-flat</em>"&gt;&lt;span&gt;Flat&lt;/span&gt;&lt;/div&gt;</span>
                    <span>&lt;div class="bds-sg-tile <em>layer-raised</em>"&gt;&lt;span&gt;Raised&lt;/span&gt;&lt;/div&gt;</span>
                    <span>&lt;div class="bds-sg-tile <em>layer-overlay</em>"&gt;&lt;span&gt;Overlay&lt;/span&gt;&lt;/div&gt;</span>
                    <span>&lt;div class="bds-sg-tile <em>layer-sticky</em>"&gt;&lt;span&gt;Sticky&lt;/span&gt;&lt;/div&gt;</span>
                    <span>&lt;div class="bds-sg-tile <em>layer-pop</em>"&gt;&lt;span&gt;Pop&lt;/span&gt;&lt;/div&gt;</span>
                </code>
            </pre>

            <section class="bds-sg-block">

            <h2 class="bds-sg-subtitle">Adding styles to CSS</h2>
            <p>You can also use the CSS variables to apply these styles. They are already added to many components by default, but you can add these styles to any custom element if you choose.</p>

            <section class="structured-list">
                <div class="structured-list-header">
                    <div class="structured-list-row">
                        <div class="structured-list-th">Layer</div>
                        <div class="structured-list-th">Class</div>
                        <div class="structured-list-th">Sass Variable</div>
                        <div class="structured-list-th">Style</div>
                    </div>
                </div>
                <div class="structured-list-body">
                    <div class="structured-list-row">
                        <div class="structured-list-td">Flat</div>
                        <div class="structured-list-td">.layer-flat</div>
                        <div class="structured-list-td">$layFlat</div>
                        <div class="structured-list-td">box-shadow: none</div>
                    </div>
                    <div class="structured-list-row">
                        <div class="structured-list-td">Raised</div>
                        <div class="structured-list-td">.layer-raised</div>
                        <div class="structured-list-td">$layRaised</div>
                        <div class="structured-list-td">box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10)</div>
                    </div>
                    <div class="structured-list-row">
                        <div class="structured-list-td">Overlay</div>
                        <div class="structured-list-td">.layer-overlay</div>
                        <div class="structured-list-td">$layOverlay</div>
                        <div class="structured-list-td">box-shadow: 0 4px 8px 0 rgba(0,0,0,0.10)</div>
                    </div>
                    <div class="structured-list-row">
                        <div class="structured-list-td">Sticky</div>
                        <div class="structured-list-td">.layer-sticky</div>
                        <div class="structured-list-td">$laySticky</div>
                        <div class="structured-list-td">box-shadow: 0 6px 12px 0 rgba(0,0,0,0.10)</div>
                    </div>
                    <div class="structured-list-row">
                        <div class="structured-list-td">Pop</div>
                        <div class="structured-list-td">.layer-pop</div>
                        <div class="structured-list-td">$layPop</div>
                        <div class="structured-list-td">box-shadow: 0 12px 24px 0 rgba(0,0,0,0.10)</div>
                    </div>
                </div>
            </section>

          </section>


          </main> <!-- end main -->


          <!-- @import "includes/_footer" -->
