<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <div class="wrapper">

          <div class="db1">
            <!-- @import "includes/_nav" -->
          </div>

          <div class="db2-db4">


        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>{{ componentName }}</h1>
                <p>There are a few options to style lists in a custom way. For the most part these are default.</p>
            </div>

            <h3 class="bds-sg-subtitle">Unordered List</h3>
            <p>This is the standard markup for an unordered list. You still need to add the class <span class="inline-code">.list</span> to maintain consistency.</p>

            <div class="fieldset-demo">

                <ul class="list">
                    <li>Item One</li>
                    <li>Item Two</li>
                    <li>Item Three</li>
                    <li>Item Four</li>
                </ul>

            </div>
            <div class="code-example">
                <pre class="line-numbers">
                    <span>&lt;ul class="list"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item One&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item Two&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item Three&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item Four&lt;/li&gt;</span>
                    <span>&lt;/ul&gt;</span>
                </pre>
            </div>

            <h3 class="bds-sg-subtitle">Ordered List</h3>
            <p>This is the standard markup for an ordered list. You still need to add the class <span class="inline-code">.list</span> to maintain consistency.</p>

            <div class="fieldset-demo">

                <ol class="list">
                    <li>Item One</li>
                    <li>Item Two</li>
                    <li>Item Three</li>
                    <li>Item Four</li>
                </ol>

            </div>
            <div class="code-example">
                <pre class="line-numbers">
                    <span>&lt;ol class="list"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item One&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item Two&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item Three&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item Four&lt;/li&gt;</span>
                    <span>&lt;/ol&gt;</span>
                </pre>
            </div>

            <h3 class="bds-sg-subtitle">Stripped List</h3>
            <p>Add the class <span class="inline-code">.list-stripped</span> to remove any default styles to lists. This works with both list types <span class="inline-code">ul, ol</span>.</p>

            <div class="fieldset-demo">

                <ol class="list list-stripped">
                    <li>Item One</li>
                    <li>Item Two</li>
                    <li>Item Three</li>
                    <li>Item Four</li>
                </ol>

            </div>
            <div class="code-example">
                <pre class="line-numbers">
                    <span>&lt;ol class="list list-stripped"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item One&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item Two&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item Three&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item Four&lt;/li&gt;</span>
                    <span>&lt;/ol&gt;</span>
                </pre>
            </div>

            <h3 class="bds-sg-subtitle">Tiny List</h3>
            <p>Add the class <span class="inline-code">.list-tiny</span> and the font size will be smaller. You can combine this with any of the above markup <span class="inline-code">ul, ol</span> or styles.</p>

            <div class="fieldset-demo">

                <ol class="list list-stripped list-tiny">
                    <li>Item One</li>
                    <li>Item Two</li>
                    <li>Item Three</li>
                    <li>Item Four</li>
                </ol>

            </div>
            <div class="code-example">
                <pre class="line-numbers">
                    <span>&lt;ol class="list list-stripped list-tiny"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item One&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item Two&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item Three&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Item Four&lt;/li&gt;</span>
                    <span>&lt;/ol&gt;</span>
                </pre>
            </div>


        </main>



        </div> <!-- end grid db2-db4 -->

        </div> <!-- end wrapper -->

        <!-- @import "includes/_footer" -->
