<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <div class="wrapper">

          <div class="db1">
            <!-- @import "includes/_nav" -->
          </div>

          <div class="db2-db4">

        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Loading</h1>
                <p>These components are used when information isn't available right away and you want to show the user that something is happening.</p>
            </div>

            <h2 class="bds-sg-subtitle">Spinner</h2>
            <p>You can add a spinner to show that something is loading. To use a smaller version, add the class <span class="inline-code">.loader-small</span>. There should only be one spinner showing on the page at a time. Too many spinners can be disorientating.</p>

            <div class="fieldset-demo">
                <div class="loader">
                    <span class="icon-spinner"></span>
                </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="loader"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="icon-spinner&gt;&lt;/span&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

            <div class="fieldset-demo">
                <div class="loader loader-small">
                    <span class="icon-spinner"></span>
                </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="loader <em>loader-small</em>"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="icon-spinner&gt;&lt;/span&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

            <h2 class="bds-sg-subtitle">Inline Loader</h2>
            <p>For when space is limited or you want to load something inline, you can use this version. Again, try to keep the amount of loading indicators on a page to a minimum.</p>

            <div class="fieldset-demo">
                <div class="loader loader-inline">
                    <div class="bounce-1"></div>
                    <div class="bounce-2"></div>
                    <div class="bounce-3"></div>
                </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="loader <em>loader-inline</em>"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="bounce-1&gt;&lt;/div&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="bounce-2&gt;&lt;/div&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="bounce-3&gt;&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>


        </main>



        </div> <!-- end grid db2-db4 -->

        </div> <!-- end wrapper -->

        <!-- @import "includes/_footer" -->
