<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <!-- @import "includes/_nav" -->


        <main class="has-side-nav">

            <div class="demo-header">
                <h1>Loading</h1>
                <p>This is the description</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Usage and How to show / remove loader</li>
                </ul>
            </div>

            <h3 class="demo-subtitle">Spinner</h3>
            <p>You can add a spinner to show that something is loading. To use a smaller version, add the class <span class="inline-code">.loader-small</span>. There should only be one spinner showing on the page at a time. Too many spinners can be disorientating.</p>

            <div class="fieldset-demo">
                <div class="loader">
                    <span class="icon-spinner"></span>
                </div>
            </div>
            <div class="code-example">
                <pre class="line-numbers">
                    <span>&lt;div class="loader"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="icon-spinner&gt;&lt;/span&gt;</span>
                    <span>&lt;/div&gt;</span>
                </pre>
            </div>

            <div class="fieldset-demo">
                <div class="loader loader-small">
                    <span class="icon-spinner"></span>
                </div>
            </div>
            <div class="code-example">
                <pre class="line-numbers">
                    <span>&lt;div class="loader loader-small"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="icon-spinner&gt;&lt;/span&gt;</span>
                    <span>&lt;/div&gt;</span>
                </pre>
            </div>

            <h3 class="demo-subtitle">Inline Loader</h3>
            <p>For when space is limited or you want to load something inline, you can use this version. Again, try to keep the amount of loading indicators on a page to a minimum.</p>

            <div class="fieldset-demo">
                <div class="loader loader-inline">
                    <div class="bounce-1"></div>
                    <div class="bounce-2"></div>
                    <div class="bounce-3"></div>
                </div>
            </div>
            <div class="code-example">
                <pre class="line-numbers">
                    <span>&lt;div class="loader loader-inline"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="bounce-1&gt;&lt;/div&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="bounce-2&gt;&lt;/div&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="bounce-3&gt;&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                </pre>
            </div>


        </main>


<!-- @import "includes/_footer" -->