<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <div class="wrapper">

          <div class="db1">
            <!-- @import "includes/_nav" -->
          </div>

          <div class="db2-db4">

        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Media</h1>
                <p>Displaying images and videos can be complex, but by creating consistent markup, you can make things a bit easier.</p>
            </div>

            <h2 class="bds-sg-subtitle">Figures and Images</h2>
          	<p>Drop your logos in here and explain how to use them properly.</p>

            <figure class="figure">
              <picture class="max-width">
                <source media="(min-width: 650px)" srcset="demo-data/img/bones.jpg">
                <source media="(min-width: 465px)" srcset="demo-data/img/bones.jpg">
                <img srcset="img/nothing.png" alt="Flowers" style="width:auto;">
              </picture>
              <figcaption>You can use figcaptions and even <a href="#">put links in them</a>.</figcaption>
            </figure>

            <h2 class="bds-sg-subtitle">Videos</h2>
          	<p>Drop your logos in here and explain how to use them properly.</p>

            

            <h2 class="bds-sg-subtitle">Embeds &amp; Iframes</h2>
          	<p>Drop your logos in here and explain how to use them properly.</p>

        </main>



        </div> <!-- end grid db2-db4 -->

        </div> <!-- end wrapper -->

        <!-- @import "includes/_footer" -->
