<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->


        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Media</h1>
                <p>Displaying images and videos can be complex, but by creating consistent markup, you can make things a bit easier.</p>
            </div>

            <section class="bds-sg-block">

              <h2 class="bds-sg-subtitle">Figures and Images</h2>
          	   <p>Drop your logos in here and explain how to use them properly.</p>

               <figure class="figure">
                 <picture class="max-width">
                   <source media="(min-width: 650px)" srcset="demo-data/img/bones.jpg">
                   <source media="(min-width: 465px)" srcset="demo-data/img/bones.jpg">
                   <img srcset="img/nothing.png" alt="Flowers" style="width:auto;">
                 </picture>
                 <figcaption>You can use figcaptions and even <a href="#">put links in them</a>.</figcaption>
               </figure>

             </section>

             <section class="bds-sg-block">

               <h2 class="bds-sg-subtitle">Videos</h2>
          	   <p>Drop your logos in here and explain how to use them properly.</p>

             </section>

             <section class="bds-sg-block">

               <h2 class="bds-sg-subtitle">Embeds &amp; Iframes</h2>
          	    <p>Drop your logos in here and explain how to use them properly.</p>

            </section>

    </main> <!-- end main -->


<!-- @import "includes/_footer" -->
