<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <!-- @import "includes/_nav" -->


        <main class="has-side-nav">

            <div class="demo-header">
                <h1>Modal</h1>
                <p>This is the description</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Modal javascript</li>
                  <li>Animation</li>
                  <li>Usage and Documentation</li>
                </ul>
            </div>

            
            <h3 class="demo-subtitle">Passive Modals</h3>
            <p>Description of passive modal</p>

            <div class="fieldset-demo">
  				
    			<button class="modal-trigger" data-modal="modal-1">Launch Modal</button>
                <button class="modal-trigger" data-modal="modal-2">Launch Modal</button>

            </div>


        </main>



        <!-- modal -->
        <div class="modal" id="modal-demo"  tabindex="-1" aria-labelledby="modal-demo" role="dialog">
            <div class="modal-content" role="document">
                <div class="modal-header">
                    <button class="modal-close icon-cross" aria-label="Close"></button>
                    <h3>Modal Title</h3>
                </div>
                <div class="modal-body">
                    <p>This is a modal window. You can do the following things with it:</p>
                    <ul>
                        <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                        <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                        <li><strong>Close:</strong> click on the button below to close the modal.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save Changes</button>
                    <button type="button" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </div>

        <!-- overlay -->
        <div class="overlay"></div>


<!-- @import "includes/_footer" -->