<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->

      <div class="db2-db4">

        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Notifications</h1>
                <p>These are alert boxes used for things like error messages, success messages, or even warnings. Basically, anytime you want to grab attention within the UI for something that's happened.</p>
            </div>

            <section class="bds-sg-block">

            <h2 class="bds-sg-subtitle">Standard Notification</h2>
            <p>This notification doesn't have any specific style attached to it, so I wouldn't really use it. But hey, it's your site.</p>

            <div class="fieldset-demo">
              <div class="notification">
                  <h3>Standard Notification</h3>
                  <p>You can put anything you want in this box, it should be formatted the same as it is everywhere else.</p>
              </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="notification"&gt;</span>
                        <span>&nbsp;&nbsp;&lt;h3&gt;Standard Notification&lt;/h3&gt;</span>
                        <span>&nbsp;&nbsp;&lt;p&gt;You can put anything you want in this box, it should be formatted the same as it is everywhere else.&lt;/p&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

          </section>

          <section class="bds-sg-block">

            <h2 class="bds-sg-subtitle">Danger Notification</h2>
      			<p>By adding the class <span class="code-inline">.noti-danger</span> you can change the color of the notification to your <strong>danger support color</strong>.</p>


            <div class="fieldset-demo">
              <div class="notification noti-danger">
                  <h3>Danger</h3>
                  <p>This is a danger notification. You can put anything you want in here.</p>
              </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="notification <em>noti-danger</em>"&gt;</span>
                        <span>&nbsp;&nbsp;&lt;h3&gt;Danger&lt;/h3&gt;</span>
                        <span>&nbsp;&nbsp;&lt;p&gt;This is a danger notification. You can put anything you want in here.&lt;/p&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

          </section>

          <section class="bds-sg-block">

            <h2 class="bds-sg-subtitle">Success Notification</h2>
      			<p>By adding the class <span class="code-inline">.noti-success</span> you can change the color of the notification to your <strong>success support color</strong>.</p>

            <div class="fieldset-demo">
              <div class="notification noti-success">
                  <h3>Success</h3>
                  <p>This is a success notification. You can put anything you want in here.</p>
              </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="notification <em>noti-success</em>"&gt;</span>
                        <span>&nbsp;&nbsp;&lt;h3&gt;Success&lt;/h3&gt;</span>
                        <span>&nbsp;&nbsp;&lt;p&gt;This is a success notification. You can put anything you want in here.&lt;/p&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

          </section>

          <section class="bds-sg-block">

            <h2 class="bds-sg-subtitle">Warning Notification</h2>
      			<p>By adding the class <span class="code-inline">.noti-warning</span> you can change the color of the notification to your <strong>warning support color</strong>.</p>

            <div class="fieldset-demo">
              <div class="notification noti-warning">
                  <h3>Warning</h3>
                  <p>This is a warning notification. You can put anything you want in here.</p>
              </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="notification <em>noti-warning</em>"&gt;</span>
                        <span>&nbsp;&nbsp;&lt;h3&gt;Warning&lt;/h3&gt;</span>
                        <span>&nbsp;&nbsp;&lt;p&gt;This is a warning notification. You can put anything you want in here.&lt;/p&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

          </section>


          </main> <!-- end main -->

          </div> <!-- end grid db2-db4 -->

          <!-- @import "includes/_footer" -->
