<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <!-- @import "includes/_nav" -->

        
        <main class="has-side-nav">

            <div class="demo-header">
                <h1>Accordian</h1>
                <p>This is the description</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Add Accordian Options</li>
                </ul>
            </div>



            <div class="panel">
                <div class="scroll-horizontal">
                    <div class="card card-blank"></div>
                    <div class="card card-blank"></div>
                    <div class="card card-blank"></div>
                    <div class="card card-blank"></div>
                    <div class="card card-blank"></div>

                </div>
            </div>

            


        </main>


<!-- @import "includes/_footer" -->