<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <div class="wrapper">

          <div class="db1">
            <!-- @import "includes/_nav" -->
          </div>

          <div class="db2-db4">

        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Accordian</h1>
                <p>This is the description</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Add Accordian Options</li>
                </ul>
            </div>



            <div class="panel">
                <div class="scroll-horizontal">
                    <div class="card card-blank"></div>
                    <div class="card card-blank"></div>
                    <div class="card card-blank"></div>
                    <div class="card card-blank"></div>
                    <div class="card card-blank"></div>

                </div>
            </div>




        </main>



        </div> <!-- end grid db2-db4 -->

        </div> <!-- end wrapper -->

        <!-- @import "includes/_footer" -->
