<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->

      <div class="db2-db4">

        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Search</h1>
                <p>These are the different way to show search on the site. In all contexts it should be presented the same so that the user sees and experiences the same consistentcy.</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Add functional Search form markup</li>
                  <li>Add documentation</li>
                  <li>Autocomplete Options</li>
                  <li>Empty States</li>
                </ul>
            </div>

            <section class="bds-sg-block">

            <h3 class="bds-sg-subtitle">Standard Search Form</h3>
            <p>The search form shouldn't need a button so it's hidden within the form. The field also expands to 100% the width of it's container so if you need a larger one, just adjust the size of the container.</p>

            <div class="fieldset-demo">

                <form class="form-search" action="/results">
                    <div class="field field-search">
                        <span class="icon-search"></span>
                        <input type="search" class="input input-search" placeholder="Search..." />
                        <button type="button" class="btn btn-primary is-hidden" hidden>Search</button>
                    </div>
                </form>

            </div>

          </section>


          </main> <!-- end main -->

          </div> <!-- end grid db2-db4 -->

          <!-- @import "includes/_footer" -->
