<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <div class="wrapper">

          <div class="db1">
            <!-- @import "includes/_nav" -->
          </div>

          <div class="db2-db4">

        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Spacing</h1>
                <p>These are the units used throughout the site. You can easily adjust the base and all the other units will scale.</p>
            </div>

            <h2 class="bds-sg-subtitle">Spacing Scale</h2>
            <p>I generally like to use 4 or 8 as my base unit. It makes the math easy and keeps thing feeling uniform.</p>
            <p>Below is the spacing setup in this system, feel free to change it if you like.</p>
            <p><strong>You can adjust these in the _variables.scss file.</strong></p>

            <section class="structured-list no-border">
      				<div class="structured-list-header">
      					<div class="structured-list-row">
      						<div class="structured-list-th">variable</div>
      						<div class="structured-list-th">scale</div>
      						<div class="structured-list-th">px</div>
      					</div>
      				</div>
      				<div class="structured-list-body">
      					<div class="structured-list-row">
      						<div class="structured-list-td">$spacing-4x</div>
      						<div class="structured-list-td">base</div>
      						<div class="structured-list-td">4px</div>
      					</div>
      					<div class="structured-list-row">
      						<div class="structured-list-td">$spacing-8x</div>
      						<div class="structured-list-td">2x</div>
      						<div class="structured-list-td">8px</div>
      					</div>
      					<div class="structured-list-row">
      						<div class="structured-list-td">$spacing-12x</div>
      						<div class="structured-list-td">3x</div>
      						<div class="structured-list-td">12px</div>
      					</div>
      					<div class="structured-list-row">
      						<div class="structured-list-td">$spacing-16x</div>
      						<div class="structured-list-td">4x</div>
      						<div class="structured-list-td">16px</div>
      					</div>
      					<div class="structured-list-row">
      						<div class="structured-list-td">$spacing-24x</div>
      						<div class="structured-list-td">6x</div>
      						<div class="structured-list-td">24px</div>
      					</div>
      					<div class="structured-list-row">
      						<div class="structured-list-td">$spacing-32x</div>
      						<div class="structured-list-td">8x</div>
      						<div class="structured-list-td">32px</div>
      					</div>
      					<div class="structured-list-row">
      						<div class="structured-list-td">$spacing-48x</div>
      						<div class="structured-list-td">8x</div>
      						<div class="structured-list-td">48px</div>
      					</div>
      					<div class="structured-list-row">
      						<div class="structured-list-td">$spacing-64x</div>
      						<div class="structured-list-td">16x</div>
      						<div class="structured-list-td">64px</div>
      					</div>
      					<div class="structured-list-row">
      						<div class="structured-list-td">$spacing-96x</div>
      						<div class="structured-list-td">24x</div>
      						<div class="structured-list-td">96px</div>
      					</div>
      					<div class="structured-list-row">
      						<div class="structured-list-td">$spacing-128x</div>
      						<div class="structured-list-td">32x</div>
      						<div class="structured-list-td">128px</div>
      					</div>
      				</div>
      			</section>



        </main>



        </div> <!-- end grid db2-db4 -->

        </div> <!-- end wrapper -->

        <!-- @import "includes/_footer" -->
