<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->


        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Tabs</h1>
                <p>This is the description</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Add Tabs Options</li>
                </ul>
            </div>


            <div class="fieldset-demo no-flex">

                <nav class="tab-nav" role="navigation">
                    <ul class="tab-nav-list" role="tablist">
                        <li class="tab-nav-list-item" role="presentation">
                            <a class="tab-nav-link" href="#" role="tab" data-target="tab-1" aria-controls="tab-content-1" aria-selected="true">Tab 1</a>
                        </li>
                        <li class="tab-nav-list-item" role="presentation">
                            <a class="tab-nav-link" href="#" role="tab" data-target="tab-2" aria-controls="tab-content-2" aria-selected="false">Tab 2</a>
                        </li>
                        <li class="tab-nav-list-item" role="presentation">
                            <a class="tab-nav-link" href="#" role="tab" data-target="tab-3" aria-controls="tab-content-3" aria-selected="false">Tab 3</a>
                        </li>
                    </ul>
                </nav>

                <div class="tab-content-wrapper">
                    <div id="tab-1" class="tab-content" role="tabpanel" aria-labelledby="tab-content-1" aria-hidden="false">
                        <p>Content for first tab goes here.</p>
                    </div>
                    <div id="tab-2" class="tab-content" role="tabpanel" aria-labelledby="tab-content-2" aria-hidden="true">
                        <p>Content for second tab goes here.</p>
                    </div>
                    <div id="tab-3" class="tab-content" role="tabpanel" aria-labelledby="tab-content-3" aria-hidden="true">
                        <p>Content for third tab goes here.</p>
                    </div>
                </div>

            </div>


            <div class="code-snippet">
                <pre class="line-numbers">
                    <span>&lt;nav class="tab-nav" role="navigation"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;ul class="tab-nav-list" role="tablist"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class="tab-nav-list-item" role="presentation"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="tab-nav-link" href="#" role="tab" data-target="tab-1" aria-controls="tab-content-1" aria-selected="true"&gt;Tab 1&lt;/a&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class="tab-nav-list-item" role="presentation"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="tab-nav-link" href="#" role="tab" data-target="tab-2" aria-controls="tab-content-2" aria-selected="false"&gt;Tab 2&lt;/a&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class="tab-nav-list-item" role="presentation"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="tab-nav-link" href="#" role="tab" data-target="tab-3" aria-controls="tab-content-3" aria-selected="false"&gt;Tab 3&lt;/a&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;</span>
                    <span>&nbsp;&nbsp;&lt;/ul&gt;</span>
                    <span>&lt;/nav&gt;</span>
                    <span>&nbsp;&nbsp;</span>
                    <span>&lt;div class="tab-content-wrapper"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div id="tab-1" class="tab-content" role="tabpanel" aria-labelledby="tab-content-1" aria-hidden="false"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Content for the first tab goes here.&lt;/p&gt;</span>
                    <span>&nbsp;&nbsp;&lt;/div&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div id="tab-2" class="tab-content" role="tabpanel" aria-labelledby="tab-content-2" aria-hidden="true"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Content for the second tab goes here.&lt;/p&gt;</span>
                    <span>&nbsp;&nbsp;&lt;/div&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div id="tab-3" class="tab-content" role="tabpanel" aria-labelledby="tab-content-3" aria-hidden="true"&gt;</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Content for the third tab goes here.&lt;/p&gt;</span>
                    <span>&nbsp;&nbsp;&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                </pre>
            </div>




          </main> <!-- end main -->


          <!-- @import "includes/_footer" -->
