<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <!-- @import "includes/_nav" -->


        <main class="has-side-nav">

            <div class="demo-header">
                <h1>Tags</h1>
                <p>You can use tags for when displaying them on the front-end or when a user adds them in the backend.</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Add tags with removal option</li>
                  <li>Add documentation</li>
                </ul>
            </div>

            <h3 class="demo-subtitle">Basic Tags</h3>
            <p>Description goes here.</p>

            <div class="fieldset-demo">
                <a href="#" class="tag tag-flower">Flower</a>
                <a href="#" class="tag tag-Shoes">Shoes</a>
                <a href="#" class="tag tag-Tomatoes">Tomatoes</a>
            </div>


        </main>


<!-- @import "includes/_footer" -->