<!-- @import "includes/_head" -->

        <!-- @import "includes/_header" -->

        <!-- @import "includes/_nav" -->

        <main class="has-side-nav">

            <div class="demo-header">
                <h1>Text Input</h1>
                <p>Various usage of input fields.</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Validation Javascript</li>
                </ul>
            </div>

            <h3 class="demo-subtitle">Text Input</h3>
            <p>Text inputs can work with or without descriptions. To add a description you need to add the <span class="code-inline">.input-desc</span> class to the input. You'll also need to put the descriptive text in the <span class="code-inline">.input-feedback</span> div.</p>

            <div class="fieldset-demo">
                <div class="field">
                    <label for="text-1" class="field-label">Text Input Label</label>
                    <input id="text-1" type="text" class="input input-text" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text" />
                    <div class="input-feedback" data-feedback-field="text-1"></div>
                </div>
                <div class="field">
                    <label for="text-2" class="field-label">Text Input Label</label>
                    <input id="text-2" type="text" class="input input-text input-desc" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text" />
                    <div class="input-feedback" data-feedback-field="text-2">This is a field with a description</div>
                </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="text-1" class="field-label"&gt;Text Input Label&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;input id="text-1" type="text" class="input text-input" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text" /&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="text-1"&gt;&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                    <span>&nbsp;</span>
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="text-2" class="field-label"&gt;Text Input Label&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;input id="text-2" type="text" class="input text-input input-desc" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text" /&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="text-2"&gt;This is a field with a description&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

            <h3 class="demo-subtitle">Textarea</h3>
            <p>These should work the same as standard text inputs.</p>

            <div class="fieldset-demo">
                <div class="field">
                  <label for="textarea-1" class="field-label">Textarea Label</label>
                  <textarea id="textarea-1" class="input textarea" rows="3" cols="50" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text"></textarea>
                  <div class="input-feedback" data-feedback-field="textarea-1"></div>
                </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="textarea-1" class="field-label"&gt;Textarea Label&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;textarea id="textarea-1" class="input textarea" rows="3" cols="50" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text"&gt;&lt;/textarea&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="textarea-1"&gt;&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

            <h3 class="demo-subtitle">Input Types</h3>
            <p>There are several different input types that can be used in several different situations.</p>

            <div class="fieldset-demo">
                <div class="field">
                    <label for="password-1" class="field-label">Password Input</label>
                    <input id="password-1" type="password" class="input input-password" aria-required="false" aria-label="Enter your Password" placeholder="Enter your Password" />
                    <span class="input-password-toggle"></span>
                    <div class="input-feedback" data-feedback-field="password-1"></div>
                </div>
                <div class="field">
                    <label for="email-1" class="field-label">Email Input</label>
                    <input id="email-1" type="email" class="input input-email" aria-required="false" aria-label="Enter your Email" placeholder="username@domain.com" />
                    <div class="input-feedback" data-feedback-field="email-1"></div>
                </div>
                <div class="field">
                    <label for="number-1" class="field-label">Number Input</label>
                    <input id="number-1" type="number" class="input input-number" aria-required="false" aria-label="Enter a number 0-24" placeholder="0-24" min="0" max="24" />
                    <div class="input-feedback" data-feedback-field="number-1"></div>
                </div>
                <div class="field">
                    <label for="url-1" class="field-label">URL Input</label>
                    <input id="url-1" type="url" class="input input-url" aria-required="false" aria-label="Enter the URL" placeholder="http://www.example.com" />
                    <div class="input-feedback" data-feedback-field="url-1"></div>
                </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="password-1" class="field-label"&gt;Password Input&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;input id="password-1" type="password" class="input text-password" aria-required="false" aria-label="Enter your Password" placeholder="Enter your Password" /&gt;</span>
                    <span>&nbsp;&nbsp;&lt;span class="input-password-toggle"&gt;&lt;/span&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="password-1"&gt;&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                    <span>&nbsp;</span>
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="email-1" class="field-label"&gt;Email Input&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;input id="email-1" type="email" class="input input-email" aria-required="false" aria-label="Enter your Email" placeholder="username@domain.com" /&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="email-1"&gt;&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                    <span>&nbsp;</span>
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="number-1" class="field-label"&gt;Number Input&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;input id="number-1" type="number" class="input input-number" aria-required="false" aria-label="Enter a number 0-24" placeholder="0-24" min="0" max="24" /&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="number-1"&gt;&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                    <span>&nbsp;</span>
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="url-1" class="field-label"&gt;URL Input&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;input id="url-1" type="url" class="input input-url" aria-required="false" aria-label="Enter the URL" placeholder="http://www.example.com" /&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="url-1"&gt;&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

            <h3 class="demo-subtitle">Validation</h3>
            <p>Each input should be validated, either on form submission or inline. These are the positive states. To add this state, add the <span class="code-inline">valid</span> to the input. You can have an optional message simply by adding text inside the <span class="code-inline">.input-feedback</span> div. Below you can see versions where text was added and one where nothing was added.</p>

            <div class="fieldset-demo">
                <div class="field">
                    <label for="text-3" class="field-label">Text Input Label</label>
                    <input id="text-3" type="text" class="input input-text" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text" valid />
                    <div class="input-feedback" data-feedback-field="text-3">This is a success message</div>
                </div>

                <div class="field">
                    <label for="text-4" class="field-label">Text Input Label</label>
                    <input id="text-4" type="text" class="input input-text" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text" valid />
                    <div class="input-feedback" data-feedback-field="text-4"></div>
                </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="text-3" class="field-label"&gt;Text Input Label&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;input id="text-3" type="text" class="input text-input" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text" valid /&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="text-3"&gt;This is a success message&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                    <span>&nbsp;</span>
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="text-4" class="field-label"&gt;Text Input Label&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;input id="text-4" type="text" class="input text-input" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text" valid /&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="text-4"&gt;&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

            <h3 class="demo-subtitle">Invalid Fields</h3>
            <p>Negative states work the same, you can simply add the <span class="code-inline">invalid</span> to the input. The feedback messages work the same as the valid states.</p>

            <div class="fieldset-demo">
                <div class="field">
                    <label for="text-5" class="field-label">Text Input Label</label>
                    <input id="text-5" type="text" class="input input-text" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text" invalid />
                    <div class="input-feedback" data-feedback-field="text-5">This is a success message</div>
                </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="text-5" class="field-label"&gt;Text Input Label&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;input id="text-5" type="text" class="input text-input" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text" invalid /&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="text-5"&gt;This is an error message&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

            <h3 class="demo-subtitle">Disabled Fields</h3>
            <p>By adding the <span class="code-inline">disabled</span> field to the input, the state will be uneditable. You can also add a descriptive message if you like by using the same methods as above.</p>

            <div class="fieldset-demo">
                <div class="field">
                    <label for="text-6" class="field-label">Text Input Label</label>
                    <input id="text-6" type="text" class="input input-text" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text" value="Something written and stuff" disabled />
                    <div class="input-feedback" data-feedback-field="text-6"></div>
                </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="text-6" class="field-label"&gt;Text Input Label&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;input id="text-6" type="text" class="input text-input" aria-required="false" aria-label="Placeholder Text" placeholder="Placeholder Text" disabled /&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="text-6"&gt;&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

            <h3 class="demo-subtitle">Adding Icons to Inputs</h3>
            <p>You can add an icon to any text input by adding the icon class to the <span class="code-inline">.field-label</span>. Below are some examples, as well as some with validation active.</p>

            <div class="fieldset-demo">
                <div class="field">
                    <label for="url-2" class="field-label icon-github">Github Account URL</label>
                    <input id="url-2" type="text" class="input input-url" aria-required="false" aria-label="Enter your Github URL" placeholder="http://github.com/username" />
                    <div class="input-feedback" data-feedback-field="url-2"></div>
                </div>
                <div class="field">
                    <label for="url-3" class="field-label icon-twitch">Twitch Account URL</label>
                    <input id="url-3" type="text" class="input input-url input-desc" aria-required="false" aria-label="Enter your Twitch URL" placeholder="http://twitch.tv/username" value="http://twitch.tv/somedumbguy" valid />
                    <div class="input-feedback" data-feedback-field="url-3">This is a valid url</div>
                </div>
            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="text-1" class="field-label icon-github"&gt;Github Account URL&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;input id="url-2" type="text" class="input input-url" aria-required="false" aria-label="Enter your Github URL" placeholder="http://github.com/username" /&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="url-2"&gt;&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                    <span>&nbsp;</span>
                    <span>&lt;div class="field"&gt;</span>
                    <span>&nbsp;&nbsp;&lt;label for="url-3" class="field-label icon-twitch"&gt;Twitch Account URL&lt;/label&gt;</span>
                    <span>&nbsp;&nbsp;&lt;input id="url-3" type="text" class="input input-url input-desc" aria-required="false" aria-label="Enter your Twitch URL" placeholder="http://twitch.tv/username" value="http://twitch.tv/somedumbguy" valid /&gt;</span>
                    <span>&nbsp;&nbsp;&lt;div class="input-feedback" data-feedback-field="url-3"&gt;This is a valid url&lt;/div&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>


         


        </main>


<!-- @import "includes/_footer" -->