<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->

      <div class="db2-db4">

        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Toggle</h1>
                <p>This is the description</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Create Guidelines for Toggle</li>
                </ul>
            </div>

            <section class="bds-sg-block">


            <h3 class="bds-sg-subtitle">Toggle</h3>
            <p>These should be contained within the <span class="inline-code">.field</span> container and use standard markup.</p>


            <div class="fieldset-demo">

                <div class="field">
                    <input class="toggle" id="toggle-1" type="checkbox" role="checkbox" aria-checked="false" value="1" name="toggle-1" />
                    <label class="toggle-actions" for="toggle-1">
                        <span class="toggle-left"></span>
                        <span class="toggle-bg"></span>
                        <span class="toggle-right"></span>
                    </label>
                </div>

            </div>
            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&lt;div class="field"&gt;</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;input class="toggle" id="toggle-1" type="checkbox" role="checkbox" aria-checked="false" value="1" name="toggle-1" /&gt;</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;label class="toggle-actions" for="toggle-1"&gt;</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="toggle-left"&gt;&lt;/span&gt;</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="toggle-bg"&gt;&lt;/span&gt;</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="toggle-right"&gt;&lt;/span&gt;</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/label&gt;</span>
                    <span>&lt;/div&gt;</span>
                </code>
            </pre>

          </section>

            <section class="bds-sg-block">

            <h3 class="bds-sg-subtitle">Accessibility &amp; ARIA Roles</h3>
            <p>When updating a checkbox, we need to add the attributes for Accessibility. These attributes need to be updated using javascript. This code is located within the <strong>components.js</strong> file.</p>

            <pre class="code-snippet">
                <code class="line-numbers">
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                </code>
            </pre>


          </section>

          </main> <!-- end main -->

          </div> <!-- end grid db2-db4 -->

          <!-- @import "includes/_footer" -->
