<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->

      <div class="db2-db4">

        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Tooltip</h1>
                <p>This is the description</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Add Tooltip Options</li>
                </ul>
            </div>


          </main> <!-- end main -->

          </div> <!-- end grid db2-db4 -->

          <!-- @import "includes/_footer" -->
