<!-- @import "includes/_head" -->

  <!-- @import "includes/_header" -->

    <!-- @import "includes/_nav" -->


        <main class="bds-sg-main">

            <div class="bds-sg-header">
                <h1>Typography</h1>
                <p>This is the description</p>
            </div>

            <div class="notification noti-red">
                <p>Things left to do</p>
                <ul>
                  <li>Cleanup Typography page</li>
                  <li>Show weights</li>
                  <li>Display helper classes and variables</li>
                </ul>
            </div>


  			<h3 class="bds-sg-subtitle">Typeface</h3>
  			<p>Powr uses Roboto</p>

  			<h4>Font Stack Primary</h4>
  			<pre class="code-snippet">
            <code class="line-numbers">
  		        <span>font-family: 'Roboto',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;</span>
  				</code>
  			</pre>

        <h4>Font Stack Secondary</h4>
        <pre class="code-snippet">
            <code class="line-numbers">
              <span>font-family: 'Roboto',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;</span>
          </code>
        </pre>

  			<h4>Font Stack Monospaced</h4>
  			<pre class="code-snippet">
          <code class="line-numbers">
  					<span>font-family: monospace, 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier;</span>
  				</code>
  			</pre>

  			<h3 class="bds-sg-subtitle">Type Scale</h3>


  			<section class="structured-list no-border">
  				<div class="structured-list-header">
  					<div class="structured-list-row">
  						<div class="structured-list-th">variable</div>
  						<div class="structured-list-th">px</div>
  						<div class="structured-list-th">Actual size</div>
  					</div>
  				</div>
  				<div class="structured-list-body">
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontSmall-01</div>
  						<div class="structured-list-td">12px</div>
  						<div class="structured-list-td font-small-01">This is a title and a text example.</div>
  					</div>
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontSmall-02</div>
  						<div class="structured-list-td">14px</div>
  						<div class="structured-list-td font-small-02">This is a title and a text example.</div>
  					</div>
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontBase-01</div>
  						<div class="structured-list-td">16px</div>
  						<div class="structured-list-td font-base-01">This is a title and a text example.</div>
  					</div>
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontBase-02</div>
  						<div class="structured-list-td">18px</div>
  						<div class="structured-list-td font-base-02">This is a title and a text example.</div>
  					</div>
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontBase-03</div>
  						<div class="structured-list-td">20px</div>
  						<div class="structured-list-td font-base-03">This is a title and a text example.</div>
  					</div>
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontBase-04</div>
  						<div class="structured-list-td">24px</div>
  						<div class="structured-list-td font-base-04">This is a title and a text example.</div>
  					</div>
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontMedium-01</div>
  						<div class="structured-list-td">28px</div>
  						<div class="structured-list-td font-medium-01">This is a title and a text example.</div>
  					</div>
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontMedium-02</div>
  						<div class="structured-list-td">32px</div>
  						<div class="structured-list-td font-medium-03">This is a title and a text example.</div>
  					</div>
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontMedium-03</div>
  						<div class="structured-list-td">36px</div>
  						<div class="structured-list-td font-medium-03">This is a title and a text example.</div>
  					</div>
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontMedium-04</div>
  						<div class="structured-list-td">42px</div>
  						<div class="structured-list-td font-medium-04">This is a title and a text example.</div>
  					</div>
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontLarge-01</div>
  						<div class="structured-list-td">48px</div>
  						<div class="structured-list-td font-large-01">This is a title and a text example.</div>
  					</div>
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontLarge-02</div>
  						<div class="structured-list-td">54px</div>
  						<div class="structured-list-td font-large-02">This is a title and a text example.</div>
  					</div>
  					<div class="structured-list-row">
  						<div class="structured-list-td">fontLarge-03</div>
  						<div class="structured-list-td">60px</div>
  						<div class="structured-list-td font-large-03">This is a title and a text example.</div>
  					</div>
  				</div>
  			</section>


      </main> <!-- end main -->


      <!-- @import "includes/_footer" -->
